.qmcz-p-orderpay{
	.pay-title{
		padding-top: 60px;
		padding-bottom: 0;
		.pay-h1{
			font-size: 18px;
			font-weight: 700;
			line-height: 38px;
		}
		.pay-tips{
			font-size: 12px;
			padding: 25px 0;
			.order-nums{
				margin-right: 15px;
				color: #878787;
				font-weight: 700;
			}
			.col-red{
				color: #e78665;
			}
		}
	}
	.pay-box{
		.pay-way{
			text-align: center;
			line-height: 30px;
			margin-top: 30px;
			margin-right: 10px;
			cursor: pointer;
		}
		.pay-money{
			text-align: right;
			border-bottom: 1px solid #dad9de;
			span{
				padding: 0 10px;
				color: #fe4200;
				font-size: 18px;
			}
		}
		.pay-btn-group{
			margin-top: 50px;
			a.pay-btn{
				display: block;
				width: 140px;
				line-height: 45px;
				background-color: #ff4200;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 3px;
				cursor: pointer;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}