.me-safeset-box{
	.content-group{
		background: #fff;
		border: 1px solid #eee;
		padding: 30px 40px;
		margin-bottom: 15px;
		.content-nav-group{
			ul{
				border-bottom: 1px solid #dadadc;
				margin-bottom: 30px;
				li{
					height: 45px;
					line-height: 45px;
					float: left;
					margin-right: 40px;
					font-size: 12px;
					font-weight: 700;
	    			border-bottom: 3px solid transparent;
	    			cursor: pointer;
	    			&:hover,&.active{
	    				color: #000;
	    				border-bottom: 3px solid #43aefe;
	    			}
				}
			}
		}
		.content-form-group{
			font-size: 12px;
			.mailbox-group{
				.mail-btn-change{
					padding: 0 10px;
					cursor: pointer;
					color: #3fadfc;
				}
				.mail-box-controls{
					display: none;
				}
			}
		}
	}
}