.qmcz-p-sendmail{
	.sendmail-group{
		background-color: #f8faf9;
		min-height: 300px;
		.mailstatus-box{
			margin: 50px 0;
			border: 1px solid #d9d9db;
			border-radius: 3px;
			padding: 25px 50px;
			background: #fff;
			h1.title{
				line-height: 30px;
				border-bottom: 1px solid #d9d9db;
			}
			.status-sec{
				text-align: center;
				.line-span{
					padding: 30px 0 10px;
					.span-active{
						color: #49acff;
						.btn-resend{
							cursor: pointer;
							&:hover{

							}
							&.gray{
								color: gray;
								cursor: auto;
							}
						}
					}
				}
			}
		}
	}	
}