.qmcz-p-orderresult{
	.result-title{
		padding-top: 60px;
		padding-bottom: 60px;
		.result-h1{
			font-size: 24px;
			font-weight: 700;
			color: #45db93;
			line-height: 40px;
			.sprite-success{
				margin-bottom: -5px;
			}
			span{
				margin: 0 5px;
			}
		}
	}
	.result-box{
		.result-form-box{
			border: 1px solid #e4e4e6;
			border-radius: 3px;
			padding: 35px 85px;
			margin-bottom: 50px;
			background: #f8f9fb;
			.form-title{
				font-size: 16px;
				font-weight: 700;
				color: #000;
				margin-bottom: 25px;
			}
			.form-words{
				font-size: 14px;
				color: #150b0a;
				line-height: 24px;
			}
			.result-btn-group{
				margin-top: 50px;
				line-height: 50px;
				font-size: 12px;
				a.result-btn{
					width: 140px;
					display: inline-block;
					margin-right: 20px;
					background-color: #59c7e8;
					text-align: center;
					color: #fff;
					font-size: 14px;
					border-radius: 3px;
					cursor: pointer;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}