.qmcz-p-prodetail{
	.detail-maininfo-box{
		border-bottom: 1px solid #dad9de;
		background: #f7fafa;
		.main-title-box{
			text-align: center;
			margin-top: 40px;	
			margin-bottom: 30px;
			.title-h3{
				line-height: 40px;
				font-size: 22px;
				color: #150b09;
				font-weight: 700;
			}
			.title-h5{
				line-height: 35px;
				font-size: 14px;
				color: #150b09;
				font-weight: 700;
			}
		}
		.main-info-box{
			img{
				width: 618px;
    			height: 464px;
			}
			.pro-ject{
				margin: 25px 0;
			}
			.info-words{
				font-size: 16px;
			    color: #150b09;
			    line-height: 28px;
			    height: 84px;
				overflow:hidden;
				text-overflow:ellipsis;
				word-break:break-all;
			}
		}
		.main-info-left{
			padding-top: 30px;
			color: #150b09;
			.info-number{
				font-size: 40px;
				font-weight: 700;
				color: #150b09;
			}
			.info-name{
				font-weight: 700;
				margin-bottom: 15px;
				span{
					font-weight: normal;
				}
			}
			.btn-group{
				line-height: 50px;
				height: 50px;
				color: #838486;
				margin: 30px 0 35px;
				.btn-support{
					display: inline-block;
					width: 185px;
					text-align: center;
					color: #fff;
					font-size: 18px;
					border-radius: 3px;
					background-color: #ff4200;
					margin-right: 10px;
					cursor: pointer;
					&:hover{
						background: #d63700;
					}
					&.disabled{
						background: #cecece;
						&:hover{
							background: #cecece;
						}
					}
				}
			}
			.info-declare{
				font-size: 12px;
				padding-bottom: 20px;
				border-bottom: 1px solid #d8d9db;
			}
			.info-creater{
				padding: 80px 0;
				text-align: center;
				.creater-box{
					float: left;
					width: 180px;
					.creater-title{
						padding-top: 20px;
					    padding-bottom: 10px;
					    font-weight: 700;
					}
					.creater-contact{
						a{
							padding: 0 15px;
						}
					}
				}
				.headimg{
					float: left;
					width: 82px;
					height: 82px;
					border-radius: 50%;
				}
			}
		}
	}
	.detail-nav-box{
		border-bottom: 1px solid #dad9de;
		margin-bottom: 50px;
		ul{
			li{
				height: 85px;
				line-height: 85px;
				float: left;
				margin-right: 40px;
				font-weight: 700;
    			border-bottom: 3px solid transparent;
    			cursor: pointer;
    			&:hover,&.active{
    				color: #150b09;
    				border-bottom: 3px solid #ff4102;
    			}
			}
		}
	}
	.detail-stepsinfo-box{
		margin-bottom: 90px;
		.stepsinfo-left{
			color: #150b09;
			.pro-intro{
				.proimg{
					width: 100%;
				}
				img{
					max-width: 100%;
				}
			}
			.pro-process{
				width: 600px;
				margin: 0 auto;
				.process-tips{
					line-height: 32px;
					text-align: center;
					background: #fff8de;
					font-size: 12px;
					color: #130c06;
					border-radius: 20px;
				}
				.process-timeline{
					margin-top: 30px;
					background: url('@{imgUrl}/timeline.png') 50% 0;
					background-repeat: repeat-y;
					.timeline-group{
						margin-bottom: 90px;
						text-align: center;
						.line-words-left{
							float: left;
							width: 238px;
							padding: 5px 10px 0;
							min-height: 50px;
							h2{
								font-weight: 700;
    							margin-bottom: 20px;
							}
						}
						.line-words-right{
							float: left;
							width: 236px;
							padding: 5px 10px 0;
							min-height: 50px;
							h2{
								font-weight: 700;
    							margin-bottom: 20px;
							}
						}
						.line-left{
							float: left;
						    width: 125px;
						    height: 31px;
							background: url('@{imgUrl}/timelineleft.png') 0 50% no-repeat;
						}
						.line-right{
							float: left;
						    width: 125px;
						    height: 31px;
							background: url('@{imgUrl}/timelineright.png') 100% 50% no-repeat;
						}
						.line-node{
							color: #fff;
							background: #ff4200;
							padding: 20px;
							text-align: center;
							display: inline-block;
							h2{
								font-weight: 700;
								margin-bottom: 10px;
							}
							p{

							}
						}
					}
				}
				.process-start{
					margin: 0 auto 50px;
					background: #f8f9fb;
					line-height: 64px;
					text-align: center;
					width: 160px;
				}
			}
			.pro-procircle{
				
			}
		}
		.stepsinfo-right{
			.support-item-box{
				border: 1px solid #dad9de;
				border-radius: 3px;
				background: #f8f9fb;
				margin-bottom: 40px;
				color: #150b09;
				&.caution{
					background: #ffffc9;
					.item-body{
						.item-info-words{
							padding-top: 40px;
							.red-words{
								color: #ff3e00;
							}
						}
					}
				}
				.item-title{
					padding: 0 20px;
					line-height: 50px;
					border-bottom: 1px solid #dad9de;
					.pull-left{
						font-weight: 700;
					}
					.pull-right{
						font-size: 12px;
						span{
							color: #ff3f00;
						}
					}
				}
				.item-body{
					padding: 0 20px 40px;
					.item-info-hi{
						padding: 35px 0;
						font-weight: 700;
						span{
							font-size: 12px;
							font-weight: normal;
						}
					}
					.item-info-words{
						font-size: 12px;
						word-break: break-all;
					}
					a.item-support-item{
						width: 160px;
						display: block;
						line-height: 40px;
						text-align: center;
						color: #fff;
						background: #ff4200;
						cursor: pointer;
						border-radius: 3px;
						&:hover{
							color: #fff;
							background: #d63700;
							text-decoration: none;
						}
						&.disabled{
							background: #cecece;
							&:hover{
								background: #cecece;
							}
						}
					}
				}
			}
		}
	}
}