.qmcz-p-prolist{
	.prolist-sift-box{
		padding: 30px 0;
		background-color: #f8faf9;
		color: #4e504f;
		border-bottom: 1px solid #d9dadc;
		.sift-group{
			padding: 15px 0;
			span{
				padding: 8px 12px;
				margin-right: 5px;
    			border-radius: 3px;
				cursor: pointer;
    			display: inline-block;
    			&:hover,&.active{
    				background-color: #ff4200;
    				color: #fff;
    			}
			}
		}
	}
	.prolist-list-box{
		.prolist-group{
			margin-top: 45px;
		}
	}
	.prolist-page-box{

	}
}