.qmcz-p-register{
	.register-container{
		background: #f7fafa;
	}
	.register-box{
		margin: 60px 0;
		border: 1px solid #dcdbe0;
		border-radius: 3px;
		background: #fff;
		.register-group{
			padding: 0 20px;
			font-size: 12px;
			.title{
				padding: 30px 0;
				font-size: 20px;
				font-weight: 700;
			}
			.item-group{
				.input-class{
					line-height: 36px;
					border: 1px solid #dcdbe0;
					padding: 0 10px;
					width: 100%;
					border-radius: 3px;
					&.verify-input{
						width: 60%;
    					float: left;
					}
				}
				.verify-callback{
					float: right;
				    width: 38%;
				    line-height: 36px;
				    border: 1px solid #dcdbe0;
				    text-align: center;
				    border-radius: 3px;
				    cursor: pointer;
				    background: #f8f9fb;
				    color: #828483;
				}
				.input-err-group{
					line-height: 40px;
					padding: 0 10px;
					height: 40px;
					color: #fff;
				}
				&.err-group{
					.input-class{
						border: 1px solid #11a6ff;
					}
					.input-err-group{
						color: #fc0000;
					}
				}
			}
			.btn-group{
				width: 100%;
				background: #2bde73;
				border-radius: 3px;
				text-align: center;
				color: #fff;
				cursor: pointer;
				font-weight: 700;
				font-size: 14px;
				line-height: 40px;
				&:hover{
					background: #1bb75a;
				}
			}
			.readme-group{
				margin: 20px 0;
				padding: 0 10px;
				.sprite{
					margin-right: 10px;
					margin-bottom: -2px;
				}
			}
			.three-group{
				margin: 0; 
    			.line{
    				border-bottom: 1px solid #dcdbe0;
    				margin: 12px 0;
    			}
    			.word{
    				line-height: 24px;
    				color: #140808;
    			}
			}
			.three-register-group{
				text-align: center;
				padding: 20px 0;
				span{
					margin: 0 3px;
				}
			}
		}
		.footer-group{
			line-height: 55px;
			background: #f7f7f9;
			text-align: center;
			border-top: 1px solid #dcdbe0;
			font-size: 12px;
		}
	}
}