.qmcz-p-orderconfirm{
	.confirm-title{
		padding-top: 60px;
		padding-bottom: 60px;
		.confirm-h1{
			font-size: 18px;
			font-weight: 700;
			line-height: 38px;
		}
	}
	.confirm-box{
		.confirm-form-box{
			border: 1px solid #e4e4e6;
			border-radius: 3px;
			background: #f8f9fb;
			.col-red{
				color: #ff4300;
				font-size: 16px;
			}
			.control-group{
				padding: 15px 20px;
			}
			.confirm-line{
				border-bottom: 1px solid #e4e4e6;
			}
			textarea{
				border: 1px solid #e4e4e6;
				border-radius: 3px;
				padding: 10px;
				width: 100%;
				resize: none;
				color: #b9b9b9;
				height: 110px;
			}
			.user-name{
				display: inline-block;
			    border-radius: 3px;
			    height: 28px;
			    width: 70px;
			    text-align: center;
			    line-height: 28px;
			    color: #140b0c;
			    border: 1px solid #ddd;
			    background: #fff;
			}
			.words{
				font-size: 12px;
				line-height: 20px;
				color: #150b0a;
				margin-top: 5px;
			}
			.tips{
				font-size: 14px;
				color: #150b0a;
				margin-top: 10px;
				span{
					font-weight: 700;
				}
			}
			.tel-box{
				.tel-intro{
					font-size: 14px;
					color: #ff4300;
				}
			}
		}
		.confirm-btn-info{
			padding: 35px 20px;
			h2{
				font-size: 14px;
				font-weight: 700;
				color: #000;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			p{
				font-size: 12px;
				line-height: 18px;
				color: #848484;
			}
		}
	}
}