.qmcz-p-index{
	.index-slide-box{
		.slide-img-box{
			height: 575px;
			img{
				width: 1170px;height: 575px;
			}	
		}
	}
	.index-hotpro-box{
		padding-top: 50px;
		padding-bottom: 50px;
		border-bottom: 1px solid #dadadc;
		background: #f7fafa;
		.pro-info{
			.pro-img{
				width: 320px;
				float: left;
			}
			.pro-ject{
				margin-left: 340px;
				color: #828587;
				.pro-ject-title{
					font-size: 18px;
					font-weight: 700;
					margin-bottom: 4px;
					color: #000;
				}
				.pro-ject-word{
					margin-top: 20px;
					margin-bottom: 30px;
				}
				.pro-progress-box{
					height: 6px;
				    margin-top: 8px;
				    border-radius: 5px;
				    background: #d8d9de;
				    .pro-progress-line{
				    	width: 0%;
					    height: 100%;
					    border-radius: 5px;
					    background: #fe4300;
				    }
				}
				.pro-ject-datas{
					div.datas-box{
						display: inline-block;
    					margin: 10px;
    					width: auto;
    					p{
    						margin-bottom: 5px;
							font-size: 16px;
							color: #000;
							font-weight: 700;
    					}
					}
				}
			}
		}
		.pro-left-nav{
			ul{
				border-left: 1px solid #d9dadc;
				li{
					padding: 10px 20px;
					border-left: 2px solid transparent;
					cursor: pointer;
					font-size: 12px;
					&:hover{
						border-left: 2px solid #fe4202;	
					}
				}
				li.active{
					border-left: 2px solid #fe4202;
					cursor: auto;
				}
			}
		}
	}
	.index-maintv-box{
		padding-top: 50px;
	    padding-bottom: 50px;
	    border-bottom: 1px solid #dadadc;
	}
	.index-teams-box{
		padding-top: 50px;
		padding-bottom: 50px;
		border-bottom: 1px solid #dadadc;
		.team-img-box{
			img{
				display: inline-block;
				width: 170px;
			    height: 75px;
			    margin-right: 15px;
				border: 1px solid #e1e1e3;
				&:hover{
					border: 1px solid #000;
				}
			}
		}
	}
}