.me-buyrecord-box{
	.content-group{
		background: #fff;
		border: 1px solid #eee;
		padding: 30px 40px;
		margin-bottom: 15px;
		.content-nav-group{
			ul{
				li{
					height: 45px;
					line-height: 45px;
					float: left;
					margin-right: 40px;
					font-weight: 700;
					font-size: 12px;
	    			border-bottom: 3px solid transparent;
	    			cursor: pointer;
	    			&:hover,&.active{
	    				color: #150b09;
	    				border-bottom: 3px solid #43aefe;
	    			}
				}
			}
		}
		.content-form-group{
			.list-table-head{
				line-height: 44px;
			    background: #f5f4f2;
			    color: #150b09;
			    border: 1px solid #efeeec;
			}
			.list-table-body{
				.list-item{
					padding: 12px 0;
					border-bottom: 1px solid #e1e1e3;
					height: 120px;
					line-height: 95px;
					.item-info{
						line-height: 1.42857143;
						.teamimg{
					    	width: 160px;
					    	height: 95px;
					    	float: left;
					    	padding-right: 20px;
					    }
					    .teaminfo{
					    	float: left;
					    	.pro-ject{
								padding: 10px 0;
								font-size: 12px;
								width: 180px;
								.pro-ject-title{
									font-size: 14px;
									font-weight: 700;
									color: #150b09;
								}
								.pro-ject-datas{
									div.datas-box{
										margin: 10px 0;
										color: #150b09;
									}
								}
							}
					    }
					}
					.item-price{
						text-align: center;
						color: #ff4200;
						font-weight: 700;
						font-size: 14px;
					}
					.item-word{
						text-align: center;
						color: #ff4200;
						font-weight: 700;
						font-size: 12px;
					}
					.item-do{
						color: #41adf8;
						font-size: 12px;
						text-align: center;
						line-height: 20px;
						&.item-three{
							a.item-pay{
								padding: 5px 10px;
							    border-radius: 3px;
							    background: #ff4200;
							    display: inline-block;
							    color: #fff;
							    margin-top: 10px;
							    margin-bottom: 5px;
							    &:hover{
							    	background: #d63700;
							    	text-decoration: none;
							    }
							}
						}
						&.item-two{
    						padding-top: 30px;
						}
						&.item-one{
    						line-height: 95px;
						}
					}
				}
			}
		}
	}
}