.me-main-box{
	.content-group{
		background: #fff;
		border: 1px solid #eee;
		padding: 30px 40px;
		margin-bottom: 15px;
		.content-title{
			padding-bottom: 5px;
			border-bottom: 1px solid #dadadc;
			span{
				border-left: 4px solid #43aefc;
				padding-left: 8px;
				color: #000;
				font-weight: 700;
			}
		}
		.content-list{
			li{
				margin: 30px 15px 0;
    			width: 326px;
			    height: 110px;
			    border: 1px solid #ddd;
			    float: left;
			    .teamimg{
			    	width: 140px;
			    	height: 108px;
			    	float: left;
			    	padding-right: 20px;
			    }
			    .teaminfo{
			    	float: left;
			    	width: 160px;
			    	.pro-ject{
						padding: 10px 0;
						font-size: 12px;
						.pro-ject-title{
							font-size: 14px;
							font-weight: 700;
							color: #000;
						}
						.pro-progress-box{
							height: 6px;
						    margin-top: 8px;
						    border-radius: 5px;
						    background: #d8d9de;
						    .pro-progress-line{
						    	width: 0%;
							    height: 100%;
							    border-radius: 5px;
							    background: #fe4300;
						    }
						}
						.pro-ject-datas{
							div.datas-box{
								margin: 10px 0;
								width: auto;
							}
						}
					}
			    }
			}
			.prolist-group{
				margin: 30px 0 0;
				width: 100%;
				.pro-ject{
					.pro-ject-word{
						margin-top: 10px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	.prolist-group{
		.pro-ject{
			.pro-ject-datas{
				div.datas-box{
					display: inline-block;
					margin: 10px 0;
					width: 75px;
					&:first-child{
						width: 45px;
						margin-left: 5px;
					}
					&:last-child{
						width: 50px;
					}
					p{
						margin-bottom: 5px;
						font-size: 12px;
						color: #000;
						font-weight: 700;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-break: keep all;
					}
				}
			}
		}
		img{
			height: 157px;
		}
	}
}