
.qmcz-g-footer{
	background-color: #150b09;
	.footer-left-box{
		height: 98px;
		line-height: 98px;
		color: #6c6c6a;
		a{
			color: #6c6c6a;
			padding: 0 3px;
			&:hover{
				color: #ff4201;
			}
		}
	}
	.footer-right-box{
		height: 98px;
		line-height: 98px;
		color: #6c6c6a;
		.font-w{
			color: #fff;
			font-size: 24px;
		}
		.font-r{
			color: #fe4100;
			font-size: 24px;
		}
		a:hover{
			text-decoration:none;
		}
	}
}