.sprite{
	display: inline-block;
    background: url('@{imgUrl}/sprite-list.png') no-repeat top left;
	&.sprite-add{ background-position: 0 0; width: 70px; height: 70px; } 
	&.sprite-bluecheck-active{ background-position: 0 -120px; width: 14px; height: 14px; } 
	&.sprite-bluecheck-gray{ background-position: 0 -184px; width: 14px; height: 14px; } 
	&.sprite-blueradio-active{ background-position: 0 -248px; width: 12px; height: 12px; } 
	&.sprite-blueradio-gray{ background-position: 0 -310px; width: 12px; height: 12px; } 
	&.sprite-btnactive{ background-position: 0 -372px; width: 98px; height: 30px; } 
	&.sprite-cation1{ background-position: 0 -452px; width: 482px; height: 38px; } 
	&.sprite-cation2{ background-position: 0 -540px; width: 482px; height: 38px; } 
	&.sprite-cation3{ background-position: 0 -628px; width: 482px; height: 38px; } 
	&.sprite-down{ background-position: 0 -716px; width: 11px; height: 6px; } 
	&.sprite-head{ background-position: 0 -772px; width: 22px; height: 22px; } 
	&.sprite-msg{ background-position: 0 -844px; width: 22px; height: 22px; } 
	&.sprite-paywx{ 
		background-position: 0 -1001px; 
		width: 135px; 
		height: 35px;
		&.active{ background-position: 0 -916px; width: 135px; height: 35px; } 
	} 
	
	&.sprite-payzfb{ 
		background-position: 0 -1171px; 
		width: 135px; 
		height: 35px;
		&.active{ background-position: 0 -1086px; width: 135px; height: 35px; } 
	} 

	&.sprite-phone{ background-position: 0 -1256px; width: 22px; height: 22px; } 
	&.sprite-qq{ background-position: 0 -1328px; width: 39px; height: 39px; } 
	&.sprite-redcheck-active{ background-position: 0 -1417px; width: 13px; height: 13px; } 
	&.sprite-redcheck-gray{ background-position: 0 -1480px; width: 13px; height: 13px; } 
	&.sprite-search{ background-position: 0 -1543px; width: 17px; height: 18px; } 
	&.sprite-sina{ background-position: 0 -1611px; width: 39px; height: 39px; } 
	&.sprite-status{ background-position: 0 -1700px; width: 28px; height: 29px; } 
	&.sprite-success{ background-position: 0 -1779px; width: 45px; height: 42px; } 
	&.sprite-tag{ background-position: 0 -1871px; width: 13px; height: 13px; } 
	&.sprite-tv{ background-position: 0 -1934px; width: 13px; height: 16px; } 
	&.sprite-weixin{ background-position: -532px 0; width: 39px; height: 39px; } 
}