.global-remind-1{
	font-weight: bold;
    position: fixed;
    top: 200px;
    left: 50%;
    width: 260px;
    margin-left: -130px;
    text-align: center;
    color: #fff;
    padding: 10px 30px;
    background-color: #e9ce70;
    box-shadow: 1px 2px 4px #d8d8d8;
    border-radius: 4px;
    z-index: 9999;
}
.global-remind-2{
    font-weight: bold;
    position: fixed;
    top: 200px;
    left: 50%;
    width: 260px;
    margin-left: -130px;
    text-align: center;
    color: #fff;
    padding: 20px 30px;
    background-color: #7ac4f4;
    box-shadow: 1px 2px 4px #d8d8d8;
    border-radius: 4px;
    z-index: 9999;
}